name=ADS1018
version=0.1.0
author=Vishnu Easwaran E <easwaranvishnu@gmail.com>,Ryan Wagoner <rswagoner@gmail.com>
maintainer=Ryan Wagoner <rswagoner@gmail.com>
sentence=Library for the ADS1018 12-bit ADC.
paragraph=An Arduino library for the SPI interface Texas Instruments ADS1018, 12-bit ADC.
category=Sensors
url=https://github.com/rwagoner/ADS1018-Library
architectures=*
dot_a_linkage=false
